<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .text_div {
            width: 400px;
            min-height: 120px;
            max-height: 300px;
            height: 120px;
            margin-left: auto;
            margin-right: auto;
            padding: 3px;
            outline: 0;
            border: 1px solid #a0b3d6;
            font-size: 12px;
            word-wrap: break-word;
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-user-modify: read-write-plaintext-only;
        }
        .test{
            word-wrap: break-word;
            width: 100px;
            height: 50px;
            -webkit-user-modify: read-write-plaintext-only;
            overflow-x: hidden;
            overflow-y: auto;
            font-size: 12px;
            margin: 10px auto;
            border: 1px solid #a0b3d6;
        }
    </style>
</head>

<body>
    <div class="text_div"></div>
    <div class="test"></div>
</body>

</html>