<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content {
            width: 200px;
            height: 200px;
            background: lightgreen;
            white-space: pre-wrap;
            overflow: hidden;
            line-height: 20px;
        }
        
        .texter {
            font-size: 14px;
            white-space: pre-wrap;
            line-height: 1em;
            background: lightsalmon;
            border: 1px solid red;
        }
        .small{
            width: 100px;
            height: 100px;
            background: lightseagreen;
        }
        
        .box {
            float: left;
            width: 200px;
            height: 200px;
            background: lightyellow;
        }
        
        .inner {
            width: 150px;
            height: 150px;
            background: lightblue;
            margin-top: -50px;
        }
    </style>
</head>

<body>
    <div class="content">
        <span class="texter">content content content content content content content content content content content content content content content content content content content content content
        </span>
        <div class="small"></div>
    </div>
    <div class="box">
        <div class="inner">
            inner
        </div>
    </div>
</body>

</html>