<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            height: 100px;
            border: 1px solid red;
            margin: auto;
        }
        .widthauto{
            width: auto;
            margin: 2em;
        }
        .marginauto{
            margin: auto;
            width: 2em;
        }
        .marginleftauto{
            margin: auto;
            width: 2em;
            margin-left: 2em;
        }
        .marginleft2em{
            margin: auto;
            width: auto;
            margin-left: 2em;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="widthauto">
            hello World
        </div>
    </div>
    <div class="box">
        <div class="marginauto">
            hello World
        </div>
    </div>
    <div class="box">
        <div class="marginleftauto">
            hello World
        </div>
    </div>
    <div class="box">
        <div class="marginleft2em">
            hello World
        </div>
    </div>
</body>
</html>