<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,html{
            height: 100%;
            margin: 0;
        }
        .content{
            position: absolute;
            top: 20px;
            bottom: 20px;
            background: lightgreen;
            height: auto;
            left: 20px;
            right: 20px;
            width: auto;
        }
        .header{
            height: 200px;
            width: 100%;
            background: lightblue;
        }
        .box{
            overflow-y: auto;
            position: absolute;
            top: 200px;
            bottom: 0;
            height: auto;
            width: 100%;
            background: red;
        }
        .test{
            height: 1300px;
            width: auto;
            margin: 0 30px;
            background: lightsalmon;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="header"></div>
        <div class="box">
            <div class="test"></div>
        </div>
    </div>
</body>
</html>