<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content{
            width: 200px;
            height: 200px;
            overflow-y: hidden;
            overflow-x:scroll;
            background: lightblue;
        }
        .box{
            width: 100px;
            height: 100px;
            float: left;
            background: red;
        }
        .inner{
            position: absolute;
            height: 200px;
            width: 100px;
            bottom: 0;
            right: 0;
            background: lightgreen;
        }
        .small{
            position: absolute;
            height: 50px;
            width: 50px;
            bottom: 0;
            right: 0;
            background: lightcoral;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="box">
            123123123123123123123123123123123
            <div class="inner">
                <div class="small">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>