<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       body,html{
           margin: 0;
           height: 100%;
       }
        .header{
            position: absolute;
            top: 0;
            height: 200px;
            width: 100%;
            background: lightblue;
        }
        .content{
            position: absolute;
            top: 200px;
            bottom: 200px;
            width: 100%;
            height: auto;
            background: lightgreen;
        }
        .footer{
            position: absolute;
            bottom: 0;
            height: 200px;
            width: 100%;
            background: lightblue;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="content">
        
    </div>
    <div class="footer"></div>
</body>
</html>